!!ca constants are written before the code, and the constant is written in all caps
au CONSTANT
 
H** !!ca this is the start of the code and will indicate to the compiler that the code began here
 
proton x
 
fe structName<
        	!!ca body of struct
> 
 
k[“hello world”] !!ca this is a print statement
!!ca to ask for input use si, to select a specific data type use tungsten (w) and must be followed by argon
si(w proton(“Enter your age: ”))
ar
 
!!ca to ask for input to be stored in a specific variable, we have to use chlorine and copper
 
x = cl(cu(“Enter a number: “))

!!ca represents a loop that ends after a limited number of times
molecular x in range 5:
        	x++
periodic x < 5:
        	!!ca represents a loop that ends after, and should always end with argon, which exits
the loop
argon
 
!!ca to write a conditional statement
react when x < 5 :
        	!!ca body
intermediate react when x > 5 && x < 8:
        	!!ca body
unreact:
        	!!ca body
 
!!ca to change the data type, call on the initial variable, then use fluorine to change the data type
x = fluorine(electron)
 
p.FORM !!ca writing a new file
p.BOND !!ca appending files
p.VIEW !!ca read files
p.REMOVE !!ca deletes files
p.OPEN !!ca open file
p.CLOSE !!ca close file
 
x = florne(electron) !FRANCIUM RADIATION!
!!ca this is a syntax error, so it will result in a francium radiation warning
 
!!ca indicates the end of a code block
**oxy
